
////////////////////////////////////////////////////////////
////////////////// SCENE FONCTIONS TYPE ////////////////////
//button
static void fonction(void)
{
    my_printf("Button clicked !!\n");
}

button_t *init_button_of_my_scene(sfRenderWindow *window)
{
    sfVector2u size = sfRenderWindow_getSize(window);
    button_t *buttons = malloc(sizeof(button_t) * 2);

    buttons[0] = create_button("asset/button.png",
    (sfVector2f){size.x * 0.21, size.y * 0.42},
    create_text(50, (sfVector2f){100, 100}, "BUTTON"), &fonction);
    buttons[1] = create_square_button("asset/square_button.png",
    (sfVector2f){size.x * 0.84, size.y * 0.66},
    create_text(50, (sfVector2f){200, 200}, "BUTTON"), &fonction);
    return (buttons);
}

//interest
static void action(void)
{
    my_printf("Go for combat/dialogue !!\n");
}

button_t *init_interest_of_my_scene(sfRenderWindow *window)
{
    sfVector2u size = sfRenderWindow_getSize(window);
    interest_t *interest = malloc(sizeof(interest_t) * 2);

    interest[0] = create_interest("asset/king.png", (sfIntRect)
    {0, 0, 50, 50}, (sfVector2f){size.x * 0.21, size.y * 0.42}, &action);
    interest[1] = create_interest("asset/bat.png", (sfIntRect)
    {0, 0, 50, 50}, (sfVector2f){size.x * 0.16, size.y * 0.70}, &action);
    return (interest);
}

//elements
button_t *init_elem_of_my_scene(sfRenderWindow *window)
{
    sfVector2u size = sfRenderWindow_getSize(window);
    body_t *elem = malloc(sizeof(body_t) * 2);

    elem[0] = create_body("map/city.png", (sfIntRect){0, 0, 1920, 1080},
    (sfVector2f){size.x * 0, size.y * 0});
    elem[0] = create_body("map/firecamp.png", (sfIntRect){0, 0, 50, 50},
    (sfVector2f){size.x * 500, size.x * 600});
    return (elem);
}

//event
void event_in_my_scene(game_t *g, scene_t *scene)
{
    if (Key_Pressed(sfKeyLeft))
        my_printf("Key Left\n");
    else if (Key_Pressed(sfKeyRight))
        my_printf("Key Right pressed\n");
}

//draw
void draw_my_scene(game_t *g, scene_t *scene)
{
    for (int i = 0; i < scene->nb_elem; i++)
        Draw_Sprite(scene->elem[i].sprite);
    for (int i = 0; i < scene->nb_interest; i++)
        Draw_Sprite(scene->interest[i].body.sprite);
    for (int i = 0; i < scene->nb_button; i++)
        Draw_Sprite(scene->button[i].body.sprite);
}

//anim
void anim_my_scene(game_t *g, scene_t *scene)
{
    static float tmp = 0.0;

    scene->t.sec = Get_Time(scene->t.clock);
    if (scene->t.sec - tmp > 0.05)
        for (int i = 0; i < scene->nb_elem; i++)
            scene->interest[i].body.rect.left +=
            scene->interest[i].body.rect.left > 650 ? -650 : 50;
    else if (scene->t.sec - tmp > 0.11)
        for (int i = 0; i < scene->nb_interest; i++)
            scene->interest[i].body.rect.left +=
            scene->interest[i].body.rect.left > 650 ? -650 : 50;
    for (int i = 0; i < scene->nb_button; i++) {
        if (/*Mouse pos in button*/)
            scene->interest[i].body.rect.left +=
            scene->interest[i].body.rect.left > 150 ? -150 : 50;
        else
            scene->interest[i].body.rect.left = 0;
    }
}
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
